<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Countries Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: white;
    }
    .quiz-container {
      background-color: whitesmoke;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid black;  

      max-width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .question {
      margin-bottom: 20px;
    }
    .question h3 {
      margin-bottom: 10px;
    }
    .question label {
      display: block;
      margin-bottom: 5px;
    }
    button {
      background: gray;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
     a{
      float: left;
      background: whitesmoke;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      
    }
    a:hover{
      color: blue ;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class = "quiz-container">
    <h1>Sports Quiz</h1>
  <form id="quizForm">
  <div class="question">
    <h3>1. How many players are there in a cricket team?</h3>
<label><input type="radio" name="q1" value="11" /> 11</label>
<label><input type="radio" name="q1" value="10" /> 10</label>
<label><input type="radio" name="q1" value="12" /> 12</label>

<div class="question">
  <h3>2. Which country has won the most FIFA World Cups?</h3>
  <label><input type="radio" name="q2" value="Brazil" /> Brazil</label>
  <label><input type="radio" name="q2" value="Germany" /> Germany</label>
  <label><input type="radio" name="q2" value="Argentina" /> Argentina</label>
</div>

<div class="question">
  <h3>3. Who holds the record for the most Olympic gold medals?</h3>
  <label><input type="radio" name="q3" value="Michael Phelps" /> Michael Phelps</label>
  <label><input type="radio" name="q3" value="Usain Bolt" /> Usain Bolt</label>
  <label><input type="radio" name="q3" value="Simone Biles" /> Simone Biles</label>
</div>

<button type="submit">Submit</button>
<div id="next"><a href="gkhome.html">Home</a></div>
</form>

<div id="result"></div>
</div>

<script>
  document.getElementById("quizForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const answers = {
      q1: "11",
      q2: "Brazil",
      q3: "Michael Phelps"
    };

      let score = 0;

      for (let question in answers) {
        const selected = document.querySelector(`input[name="${question}"]:checked`);
        if (selected && selected.value === answers[question]) {
          score++;
        }
      }

      document.getElementById("result").textContent = `You scored ${score} `;
    });
  </script>

</body>
</html>